# GROQ_API_KEY = "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"
DEEPGRAM_API_KEY = "00674d8b76928876dd6423bf209ad815a1e9e485"
GROQ_API_KEY = "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"